<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
     rel='stylesheet'>
     <style>
     /* Google Font Roboto */
@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Montserrat+Alternates&family=Poppins:wght@100;300;400;500;600&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.topnav{
    background-color: rgba(250, 112, 130, 0.822);
    overflow: hidden;
}
.topnav a{
    float: left;
    color: aqua;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
}
.topnav a:hover{
    background-color: rgb(218, 13, 139);
    color: black;
}
.topnav a.active{
    background-color: rgb(141, 103, 231);
    color: white;
}
.a .home{
width: 100%;
height: 36%;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="" class="#home">
            <i class='bx bxs-home'>
                <br>
                <u>Home</u>
            </i>
        </a>
        <a href="" class="#news">
            <i class='bx bx-news'>
                <br>
                <u>News</u>
            </i>
        </a>
        <a href="" class="#contact">
            <i class='bx bxs-contact'>
                <br>
                <u>Contact</u>
                </i>
        </a>
    </div>
































</body>
</html>